server.port = 5000

mongo.config.url=${MONGO_CONFIG_URL:test}
pol.content=${POL_CONTENT:test}
confirmed.global=${CONFIRMED_GLOBAL:test}
deaths.global=${DEATHS_GLOBAL:test}
recovered.global=${RECOVERED_GLOBAL:test}

spring.application.name=corona-map
eureka.client.service-url.defaultZone=${DISCOVERY:http://localhost:1111/eureka}